export SCW_ACCESS_KEY=SCW4QVSDPK2G4QN72WRY
export SCW_SECRET_KEY=bafc3971-b0c6-463d-9847-5ec798fa2270
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=c7666b44-e144-4a33-bde4-f64b34af9213
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
