export SCW_ACCESS_KEY=SCWK5BRHQQ1GYVSCHQWY
export SCW_SECRET_KEY=41bd061f-de45-473a-905a-ff53d8b043f0
export SCW_DEFAULT_ORGANIZATION_ID=7be040c9-259f-4ed1-8847-15fc963bd144
export SCW_DEFAULT_PROJECT_ID=ed7e9823-cb65-470c-907d-4c7798d7bf34
export SCW_DEFAULT_REGION=fr-par
export SCW_DEFAULT_ZONE=fr-par-2
